# StoryCollab

./: README.md  StoryCollab.sln
StoryCollab.AdminMvc/: Program.cs  StoryCollab.AdminMvc.csproj  appsettings.json
StoryCollab.AdminMvc/Controllers/: AuthController.cs  HomeController.cs  StoriesController.cs
StoryCollab.AdminMvc/Models/: AddContributorVm.cs  AuthResponse.cs  CreateChapterVm.cs  CreateStoryVm.cs  ErrorViewModel.cs  LoginRequest.cs  StoryListItem.cs
StoryCollab.AdminMvc/Properties/: launchSettings.json
StoryCollab.AdminMvc/Services/: ApiClient.cs
StoryCollab.AdminMvc/Views/: _ViewImports.cshtml
StoryCollab.AdminMvc/Views/Auth/: Login.cshtml
StoryCollab.AdminMvc/Views/Shared/: _Alerts.cshtml  _Layout.cshtml
StoryCollab.AdminMvc/Views/Stories/: AddChapter.cshtml  AddContributor.cshtml  Create.cshtml  Index.cshtml
StoryCollab.Application/: StoryCollab.Application.csproj
StoryCollab.Domain/Entities/: Chapter.cs  Story.cs  StoryContributor.cs  User.cs
StoryCollab.Infrastructure/: StoryCollab.Infrastructure.csproj
StoryCollab.Infrastructure/Data/: StoryDbContext.cs
StoryCollab.Infrastructure/Migrations/: 20251023100327_InitialCreate.Designer.cs  20251023100327_InitialCreate.cs  20251023151005_AuthMinimalSetup.Designer.cs  20251023151005_AuthMinimalSetup.cs  20251024112248_AddStoryEntities.Designer.cs  20251024112248_AddStoryEntities.cs  20251024152017_AddChapterEntity.Designer.cs  20251024152017_AddChapterEntity.cs  20251024172254_CleanVersion.Designer.cs  20251024172254_CleanVersion.cs  StoryDbContextModelSnapshot.cs
StoryCollab.WebApi/: Program.cs  StoryCollab.WebApi.csproj  StoryCollab.WebApi.http  appsettings.json
StoryCollab.WebApi/Controllers/: AuthController.cs  ChaptersController.cs  SampleController.cs  StoriesController.cs
StoryCollab.WebApi/Models/: AddContributorRequest.cs  AuthResponse.cs  CreateChapterRequest.cs  CreateStoryRequest.cs  LoginRequest.cs  RegisterRequest.cs
StoryCollab.WebApi/Properties/: launchSettings.json
StoryCollab.Worker/: Program.cs  StoryCollab.Worker.csproj  Worker.cs
StoryCollab.Worker/Properties/: launchSettings.json
